.grid {
    display: flex;                       /* establish flex container */
    flex-wrap: wrap;                     /* enable flex items to wrap */
    justify-content: space-around;
}
.cell {
    flex: 0 0 33%;                       /* don't grow, don't shrink, width */
    height: 250px;
    margin-bottom: 5px;
    background-color: #999;
}
.img-container {
    max-width: 250px;
    overflow: hidden;
}
.angel-img, .demon-img {
    width: 100%;
    object-fit: contain;
}
/* .cell:nth-child(3n) {
  background-color: #F00;
} */
