div.title-area {
    margin-top: 25px;
    margin-left: 120px;
}
h2.title-text {
    text-align: left;
    color: dimgrey;
}
div.content-area {
    margin-top: 10px;
    margin-left: 160px;
    line-height: 1.5;
    font-size: 18px;
    color: grey;
}
h4 {
    display: inline;
}
ul.content {
    margin-top: 0;
    padding-inline-start: 30px;
}
li.content {
    /* line-height: 1; */
    /* padding: -5px -50px; */
    list-style-type: none;
}

/* a:link {
  color: wheat;
}
a:visited {
  color: tan;
}
a:hover {
  color: wheat;
  font-weight: bold;
}
a:active {
  color: wheat;
  font-weight: bold;
} */
.link-title {

}
